<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Sign-up Form</title>
  </head>
  <body>
    <main class="main">
      <div class="logo-image">
        <img
          src="images/the-cleveland-museum-of-art-08nPaN8uEdg-unsplash.jpeg"
          alt="stop-oil-image"
          id="main-image"
        />
        <p id="photo-credit">
          Foto de
          <a
            href="https://unsplash.com/@clevelandart?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
            >The Cleveland Museum of Art</a
          >
          na
          <a
            href="https://unsplash.com/pt-br/fotografias/08nPaN8uEdg?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
            >Unsplash</a
          >
        </p>
      </div>
      <div class="content">
        <p class="description">
          This is not a real online service! You know you need something like
          this in your life to help you realize your deepest dreams. Sign up now
          to get started.

          
        </p>
        <h1>You <em>know</em> you want to.</h1>
        

        <form action="" method="post">
          <h1>Let's do this!</h1>
          <fieldset>
         

            <div class="label">
              <label for="first-name">*First Name</label>
              <input type="text" id="first-name" name="first-name" required />

              <label for="last-name">*Last Name</label>
              <input type="text" id="last-name" name="last-name" required />
            </div>

            <div class="label">
              <label for="email">*E-mail</label>
              <input type="email" id="email" name="email" required />

              <label for="phone-number">*Phone Number</label>
              <input
                type="tel"
                id="phone-number"
                name="phone-number"
                required
              />
            </div class="label">

            <div class="label">
              <label for="password">*Password</label>
              <input type="password" id="password" name="password" required />

              <label for="confirm-password">*Confirm Password</label>
              <input
                type="password"
                id="confirm-password"
                name="confirm-password"
                requiered
              />
            </div>

            
          </fieldset>
          <button type="submit">Create Account</button>
        </form>

        <p>Already have an account? <a href="#">Log in</a></p>
      </div>
    </main>
  </body>
</html>
